# Copyright (c) .NET Foundation and Contributors
# See LICENSE file in the project root for full license information.

# Aim: build against dev container docker image when the file has changed.
#      When pushed to main branch, it should bump the version and push a new image! 

name: Build Dev Container for Tests

env:
  GCR_IMAGE: ghcr.io/nanoframework/dev-container-test
  GCR_LOCAL_IMAGE: .devcontainer/Dockerfile.TEST
  GCR_SOURCE_FILE: .devcontainer/sources/Dockerfile.TEST
  GCR_RELEASEABLE: false

on:
  push:
    paths:
      - .devcontainer/sources/Dockerfile.TEST

jobs:
  build:
    runs-on: ubuntu-latest
    steps:

    - name: release check
      if: github.ref == 'refs/heads/main'
      run: |
        echo "GCR_RELEASEABLE=true"

    - name: Checkout Repository
      uses: actions/checkout@v3

    - name: Check local container version against current release version
      run: |
        $dockerfileContent = Get-Content($Env:GCR_LOCAL_IMAGE)
        $dockerfileContent -match '(?<=\:)(?:[v]\d+.\d+)'
        $containerVersion = $Matches[0].ToString()
        echo "GCR_VERSION=$containerVersion" | Out-File -FilePath $Env:GITHUB_ENV -Encoding utf-8 -Append
      shell: pwsh

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Login to GitHub Container Registry
      uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{ github.repository_owner }}
        password: ${{ secrets.CONTAINER_BUILD_TOKEN }}

    - name: Build and Push Docker Image
      uses: docker/build-push-action@v3
      with:
        file: ${{ env.GCR_SOURCE_FILE }}
        push: ${{ env.GCR_RELEASEABLE }}
        tags: |
          ${{ env.GCR_IMAGE }}:${{ env.GCR_VERSION }}
          ${{ env.GCR_IMAGE }}:latest
